<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    
    <title>HW-Wireframe</title>

</head>
<body>
    <style>
        
        body {
            background-color: #777777;
            color: #777777;
            width: "960px";
            font-size: "18px";
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            padding: 30px;
            background-color: #ebebeb;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;

        }

        .wrapper1 {
            position: relative;
            background-color: #ebebeb;
            padding: 0%;
            float: left;
            width: 495px;
            height: 300px;
            margin-left: 10%;
            text-align: center;

        }
        </style>

    <h1>Header</h1>

    <h1>Nav</h1>

    <div class="wrapper1">

        <h2>Section</h2>

    <div class="article">

        <p>Article</p>
    
    <div class="h">
        
        <p><b>h1, h2, h3</b></p>
    
    <div class="p">
        
        <p>p</p>

    </div> </div> </div> </div>

    <div class="aside">

        <h2>Aside</h2>
        
    </div>

    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>

        
     <div class="footer">

        <h1>Footer</h1>

    </div>
    
    

</body>
</html>